PORT=3000

DB_URI =mongodb+srv://asadansari:asadansari@ecommercemern.ayhholg.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=JHHDFHJBSKJBCLJKSBCKJSBHCKJSBCKJHSBK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5 

SMTP_SERVICE=gmail

SMTP_MAIL=smtptester8840@gmail.com

SMTP_PASSWORD=@Sad8840

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_NAME=dghonvkif

CLOUDINARY_API_KEY=476245993991252

CLOUDINARY_API_SECRET=8XnF2VGv1bsjrONbwaibO4agYAs

STRIPE_API_KEY=pk_test_51MP9IQSD3LLnxNqKMUN0pAGIguaZTaTGHk8TYVxYBkibz1w1NKPSJf5NtazwJunz84z0nLOXw49vgSisbDdXCEsK002oS38VFq

STRIPE_SECRET_KEY =sk_test_51MP9IQSD3LLnxNqKSFvWjKY0AbaIdga6ZibsdkCTDFKF2aXPpEFWFYSXQyEV4CXGABwV1akjxFoMymnwARHCr6DR009DFgpu5G